<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 bootstrap="tests/bootstrap.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 strict="true"
		 verbose="true">
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">Builder</directory>
		</whitelist>
	</filter>
	<testsuite>
		<directory>tests</directory>
	</testsuite>
</phpunit>
